{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Test Project, optimized",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build -p build -Doptimize=ReleaseFast --summary all & zig build test"
        },
        {
            "label": "Build and Test Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build -p build --summary all & zig build test"
        },
        {
            "label": "Build Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build --verbose"
        },
        {
            "label": "Build Lib optimized",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build lib -p build -Doptimize=ReleaseFast --summary all"
        },
        {
            "label": "Build Lib",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build lib -p build --verbose"
        },
        {
            "label": "Test Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build test -p build --verbose --summary all"
        },
        {
            "label": "Build Assets",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build asset -p build -Doptimize=ReleaseFast --verbose --summary all"
        },
        {
            "label": "Run llvm-mca lib Debug",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build parse_llvm_mca --summary all"
        },

        {
            "label": "Run llvm-mca on lib Release",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build parse_llvm_mca -Doptimize=ReleaseFast --summary all"
        },
    ]
}