{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Test Project, optimized",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build -Drelease-fast=true --verbose & zig build test"
        },
        {
            "label": "Build and Test Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build --verbose & zig build test"
        },
        {
            "label": "Build Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build --verbose"
        },
        {
            "label": "Build Lib optimized",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build -Drelease-fast=true --verbose lib"
        },
        {
            "label": "Build Lib",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build --verbose lib"
        },
        {
            "label": "Test Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "zig build --verbose test"
        },
        {
            "label": "Run iaca",
            "type": "shell",
            "command": "${workspaceFolder}/misc/iaca-version-2.3-win64/iaca.exe -o ${workspaceFolder}/misc/output.txt ${workspaceFolder}/build/handmade.dll",
            "problemMatcher": []
        }
    ]
}